<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio - Gioavanna Gonçalves</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> 
</head>
<link rel="stylesheet" href="style.css">

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Giovanna Gonçalves</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
         

        </ul>
        <ul class="navbar-nav">
<li class="nav-item"> 
  <a class="nav-link" href="#sobre-mim">Sobre Mim!</a>
</li>

<li class="nav-item"> 
  <a class="nav-link" href="#">Contato</a>
</li>

<li class="nav-item"> 
  <a class="nav-link" href="#">Linguagens</a>
</li>

<li class="nav-item"> 
  <a class="nav-link" href="#">Ciências da Natureza</a>
</li>

<li class="nav-item"> 
  <a class="nav-link" href="#">Ciências Humanas</a>
</li>

<li class="nav-item"> 
  <a class="nav-link" href="#">Curso Técnico</a>
</li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="jumbotron text-center">
    <div class="container">
      <img src="Imagens/gigi.jpg" alt=""width="200px" height="200px">
      <h1 class="jumbotron-heading">Giovanna Gonçalves Matos</h1>
      <p class="lead text-muted">Sobre Mim - Linguagens - Ciências da Natureza - Ciências Humanas - Curso Técnico</p>
      <p>
        <a href="Formulário.html" class="btn btn-dark my-2">Entre em Contato</a>
        <a href="Formulário.html"></a>
      </p>
    </div>
  </div>
</section>
</div>
<section>
  <div class="container d-flex justify-content-center flex-wrap gap-4 py-4">
    
    
    <div class="card" style="width: 18rem;">
      <img src="Imagens/Linguagens.webp" class="card-img-top" alt="Linguagens">
      <div class="card-body">
        <h5 class="card-title">Linguagens</h5>
        <p class="card-text">Explorando a comunicação e a expressão por meio da linguagem e da arte.</p>
        <a href="#" class="btn btn-primary stretched-link">Visualizar</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="Imagens/NATUREZA.jpeg" class="card-img-top" alt="Ciências da Natureza">
      <div class="card-body">
        <h5 class="card-title">Ciências da Natureza</h5>
        <p class="card-text">Estudo dos fenômenos naturais, suas causas e impactos na vida humana.</p>
        <a href="#" class="btn btn-primary stretched-link">Visualizar</a>
      </div>
    </div>

   
    <div class="card" style="width: 18rem;">
      <img src="Imagens/humanas.webp" class="card-img-top" alt="Ciências Humanas">
      <div class="card-body">
        <h5 class="card-title">Ciências Humanas</h5>
        <p class="card-text">Reflexões sobre a sociedade, história, política e cultura.</p>
        <a href="#" class="btn btn-primary stretched-link">Visualizar</a>
      </div>
    </div>

    
    <div class="card" style="width: 18rem;">
      <img src="Imagens/t.i" class="card-img-top" alt="Curso Técnico">
      <div class="card-body">
        <h5 class="card-title">Curso Técnico</h5>
        <p class="card-text">Conhecimento prático e tecnológico aplicado em projetos reais.</p>
        <a href="#" class="btn btn-primary stretched-link">Visualizar</a>
      </div>
    </div>

    <!-- Sobre Mim! -->
<section class="jumbotron text-center">
  <div class="container">
    <h2 class="jumbotron heading">Sobre Mim!</h2>
    <p class="lead">Oii, meu nome é Gioavanna, sou estudante do ensino médio técnico em Tecnologia da Informação no Senac Nações Unidas. Sou uma pessoa extrovertida, mas também tenho meu lado mais tímido, o que me ajuda a equilibrar criatividade e sensibilidade no que faço.

      Tenho uma grande paixão por moda, e meu sonho é seguir carreira nessa área, cursando Design de Moda e me especializando em estilismo. Gosto de expressar minha personalidade e ideias por meio da arte, seja desenhando, cozinhando ou fazendo crochê.
      
      Nos meus momentos livres, adoro estar com minha família, meu cachorro e meus amigos, que são parte essencial da minha inspiração e bem-estar. Acredito que cada experiência, grande ou pequena, contribui para a construção do meu estilo e da minha trajetória profissional.

    </p>
  </div>
</section>


  </div>
</section>

    <section>

    
</body>
</html>