/* Fundo geral suave rosa */
body {
    background-color: #ffe6f2;
    font-family: Arial, Helvetica, sans-serif;
}

/* Título rosa destaque */
.titulo-secao {
    color: #d63384;
    font-size: 2.5rem;
    font-weight: bold;
}

/* Subtítulo rosê */
.subtitulo-secao {
    color: #b30059;
    font-size: 1.1rem;
}

/* Estilo dos cards */
.atividade-card {
    background-color: #ff0077;
    border: 2px solid #ff0080;
    border-radius: 15px;
    transition: transform .2s ease, box-shadow .2s ease;
}

/* Sombra rosa no hover */
.atividade-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ff0080;
}

/* Títulos dos cards */
.card-title {
    color: #ffffff;
    font-weight: bold;
}

/* Texto dos cards */
.card-text {
    color: #4c002b;
}

/* Bordas das imagens */
.card-img-top {
    border-bottom: 2px solid #ffb3d9;
    border-radius: 15px 15px 0 0;
}

/* Botão de voltar */
.btn-voltar {
    background-color: #d63384 !important;
    color: white !important;
    font-weight: bold;
    border: none !important;
    padding: 10px 20px !important;
    border-radius: 8px !important;
    transition: all 0.3s ease;
}

.btn-voltar:hover {
    background-color: #b30059 !important;
    transform: scale(1.05);
}
