<!DOCTYPE html>
<html lang="pt-br">
<head>
  

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="Style T.i.css">
</head>

<body>
    <a href="index.html" class="btn btn-voltar position-fixed top-0 start-0 m-3" style="z-index: 1000;">
        ← Voltar
    </a>

    <section id="linguagens" class="container my-5 text-center">
        <h2 class="titulo-secao">Atividades de T.I</h2>
        <p class="subtitulo-secao">
          Aqui estão minhas atividades e projetos desenvolvidos na área de Tecnologia da Informação.
        </p>
      
        <div class="container d-flex justify-content-center flex-wrap gap-4 mt-5">
      
     
          <div class="card atividade-card" style="width: 18rem;">
            <img src="Imagens/Captura de tela 2025-11-15 174515.png" class="card-img-top" alt="Reino das plantas">
            <div class="card-body">
              <h5 class="card-title">Reino das Plantas</h5>
              <p class="card-text">Nessa atividade tivemos que fazer uma pesquisa sobre os reinos das plantas e depois tirar uma foto com alguma planta que pertence a um desses reinos.</p>
          
            </div>
          </div>
      
          <div class="card atividade-card" style="width: 18rem;">
            <img src="Imagens/mãe.jpg" class="card-img-top" alt="Narrativa">
            <div class="card-body">
              <h5 class="card-title">Elementos da narrativa - Texto sobre a mãe</h5>
              <p class="card-text">Nessa atividade nós escremos narrativas sobre nossas mães em homenagem ao dia das mães..</p>
            
            </div>
          </div>
      
          <div class="card atividade-card" style="width: 18rem;">
            <img src="Imagens/Captura de tela 2025-11-15 174515.png" class="card-img-top" alt="Conto">
            <div class="card-body">
              <h5 class="card-title">Super Integrada - Conto</h5>
              <p class="card-text">Nessa atividade integrada tivemos que escrever contos, criar personagens e suas histórias de acordo com o país que ficamos como tema de pesquisa da integrada, que no meu caso foi o Haiti.</p>
         
            </div>
          </div>
      
        </div>
      </section>
      
</body>
</html>