<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato - Giovanna</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Formulário de Contato</h1>
  </header>

  <main>
    <form action="#" method="post" class="form-contato">
      <label for="nome">Nome completo:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" name="telefone" placeholder="(xx) xxxxx-xxxx" required>

      <label for="cidade">Cidade onde mora:</label>
      <input type="text" id="cidade" name="cidade" required>

      <label for="mensagem">O que deseja?</label>
      <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </main>
</body>
</html>